<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>CRIPTOMONEDAS</h1>
       <div data-role="listview">
        <li><a href="#page2">Cómo Funciona</a></li>
		<li><a href="#page3">Cómo Usar</a></li>
        <li><a href="#page4">Contáctanos</a></li>
	</div>
 </div>
<div data-role="content">	
		Contenido		
</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Cómo Funciona</h1>
	</div>
	<div data-role="content">	
		<div data-role="collapsible">
			<h3> ¿Cómo Funciona?</h3>
    	<iframe width="425" height="315" src="https://www.youtube.com/embed/DtbeVa6PH58" frameborder="0" allowfullscreen></iframe>

		</div>

</div>
	<div data-role="footer">
		<h4>
 		<div data-role="listview">
        <li><a href="#page">Atras</a></li>
        
        </div>	       
        </h4>
	</div>
</div>
<!-=============================================->

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>¿Cómo usar?</h1>
	</div>
	<div data-role="content">	
		<div data-role="controlgroup">
        
        <label for="elemento1">Local Bitcoin </label>
        <input type="checkbox" name="selected" id="elemento1">
		
        <label for="elemento2">Tarjeta</label>
       	<input type="checkbox" name="selected" id="elemento2">
        
        
        <label for="texto1" class"">Cantidad</label>
        <input id="texto1">
        
        <button>Comprar</button>

		</div>        
    </div>
	<div data-role="footer">
		<h4>
 		<div data-role="listview">
        <li><a href="#page">Atras</a></li>
        
        </div>	       
        </h4>
	</div>
</div>
<!----------------------------------------------------->
<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Contáctanos</h1>
	</div>
	<div data-role="content">	
		<div data-role="controlgroup">
			<legend> No olvides Contáctarnos en:</legend>	        	
			<!---<select id="grupos">
        		<option>Facebook</option>
            	<option>Youtube</option>	
            	<option>Whatsapp</option>
         	</select>   -->
    </div>
	<div data-role="footer">
		<h4>
 		<div data-role="listview">
        <li><a href="#page">Atras</a></li>
        
        </div>	       
        </h4>
	</div>
</div>

</body>
</html>
